--cpu=Cortex-M4.fp.sp
".\objects\init.o"
".\objects\main.o"
".\objects\handlers.o"
".\objects\retarget.o"
".\objects\low_level_morse.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\urs3.map" -o .\Objects\urs3.axf